# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 year
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS for 1 year (with immutable)
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# Cache favicons for 1 week
/favicon.ico
  Cache-Control: public, max-age=604800

/favicon-*.png
  Cache-Control: public, max-age=604800

/apple-touch-icon.png
  Cache-Control: public, max-age=604800

/android-chrome-*.png
  Cache-Control: public, max-age=604800

# Cache music files for 1 month
/music/*
  Cache-Control: public, max-age=2592000

# Cache AOS CSS
/css/aos.css
  Cache-Control: public, max-age=31536000, immutable

# HTML pages - shorter cache with revalidation
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# Root HTML
/
  Cache-Control: public, max-age=3600, must-revalidate

# Netlify image CDN - force WebP/AVIF and resize
/_netlify/images/*
  Cache-Control: public, max-age=31536000, immutable
  
# Force image optimization on astro images
/_astro/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  
/_astro/*.png
  Cache-Control: public, max-age=31536000, immutable
  
/_astro/*.webp
  Cache-Control: public, max-age=31536000, immutable
  
/_astro/*.avif
  Cache-Control: public, max-age=31536000, immutable